# DuDuHome_Record

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiengine.lub  grammar.xbnf  provision.file
app/src/main/res/layout-1920x480/: activity_bt_contacts.xml  activity_custom_title_aio.xml  activity_layout_common.xml  address_item.xml  bt_contacts_item.xml  bt_phone_number_item.xml  bt_record_item.xml  delete_contact_dialog.xml  device_with_app_bind.xml  drive_strategy_item.xml  fault_code_item.xml  flow_password_set_dialog.xml  (+28 more)
commonlib/: build.gradle
drivevideo/: build.gradle
ext/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
record/: build.gradle
record/src/androidTest/java/com/record/: ApplicationTest.java
record/src/main/: AndroidManifest.xml
record/src/main/assets/: logback.xml
record/src/main/java/com/record/: MainActivity.java
record/src/main/java/com/record/base/: RApplication.java  RBaseAdapter.java  RBaseDialogFragment.java  RBaseViewHolder.java  T.java
record/src/main/java/com/record/control/: ConvertControl.java  IPhotos.java  IPhotosListener.java  IRecord.java  IVideoListener.java  IVideos.java  MusicControl.java  PhotosImpl.java  PreviewControl.java  RecordCheck.java  RecordControl.java  RecordImpl.java  RecordTimeControl.java  VideoImpl.java  WatermarkControl.java
record/src/main/java/com/record/event/: RecordEvent.java  RecordFailedEvent.java  SdEvent.java  StopPreviewEvent.java
record/src/main/java/com/record/mode/: CircleTransform.java  DeleteConfirmDialogMode.java  IDialogViewMode.java  IViewMode.java  ImagesDialogMode.java  MenuDialogMode.java  PhotoDialogMode.java  SettingDialogMode.java  VideoDialogMode.java
record/src/main/java/com/record/service/: BackgroundRecordService.java  BootReceiver.java  InfoBean.java  PhoneBroadcastReceiver.java  RecordService.java  SdCardReceiver.java  StorageServiceManager.java
record/src/main/java/com/record/util/: CmdUtil.java  Constant.java  Debug.java  FileUtil.java  FileUtilOs.java  L.java  RUtil.java  Rx.java  ThreadExecutor.java  Utils.java
record/src/main/java/com/record/view/: CrossLayout.java  DebugWindow.java  DeleteConfirmDialogFragment.java  ImageDialogFragment.java  JazzyViewPager.java  MenuDialogFragment.java  OutlineContainer.java  PhotoDialogFragment.java  PinchImageView.java  PinchImageViewPager.java  RBaseAdapter.java  RBaseTipWindow.java  RRecyclerView.java  RecordFailedHelper.java  RecordFailedWindow.java  RippleBackground.java  SettingDialogFragment.java  SpaceTipWindow.java  TipDialogFragment.java  TouchImageView.java  VideoDialogFragment.java
record/src/main/res/anim/: menu_dialog_enter_anim.xml  menu_dialog_exit_anim.xml
record/src/main/res/drawable/: v_btn_selector.xml  v_close_selector.xml  v_delete_selector.xml  v_lock_selector.xml  v_mute_selector.xml  v_normal_bg.xml  v_normal_bg_dark.xml  v_normal_selector.xml  v_photo_selector.xml  v_play_selector.xml  v_quit_selector.xml  v_radio_button_bg.xml  v_recorder_selector.xml  v_setting_selector.xml  v_take_photo_selector.xml  v_video_selector.xml  v_voice_selector.xml
record/src/main/res/layout/: activity_main.xml  adapter_photo_video_item.xml  fragment_delete_confirm.xml  fragment_images.xml  fragment_menu.xml  fragment_photo_and_video.xml  fragment_sdcard.xml  fragment_setting.xml
record/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
record/src/test/java/com/record/: ExampleUnitTest.java
recordstate/: build.gradle
recordstate/src/androidTest/java/com/record/state/: ApplicationTest.java
recordstate/src/main/: AndroidManifest.xml
recordstate/src/main/java/com/record/state/: CmdUtil.java  InfoBean.java  MainActivity.java  RecordControl.java  StateService.java  T.java  WatchCheck.java
recordstate/src/main/res/layout/: activity_main.xml
recordstate/src/main/res/values/: strings.xml
recordstate/src/test/java/com/record/state/: ExampleUnitTest.java
(+332 files in other folders)
